<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>First Post | All sorta things</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="First Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Won’t lie; it’s been a hell of a long time since I last sat down to seriously write. All the writing competitions and the scramble to get published online probably broke the ole’s writer’s itch." />
<meta property="og:description" content="Won’t lie; it’s been a hell of a long time since I last sat down to seriously write. All the writing competitions and the scramble to get published online probably broke the ole’s writer’s itch." />
<link rel="canonical" href="http://localhost:4000/kyj-blog/personal/2019/02/02/first-post.html" />
<meta property="og:url" content="http://localhost:4000/kyj-blog/personal/2019/02/02/first-post.html" />
<meta property="og:site_name" content="All sorta things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-02T13:07:06+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/kyj-blog/personal/2019/02/02/first-post.html","headline":"First Post","dateModified":"2019-02-02T13:07:06+08:00","datePublished":"2019-02-02T13:07:06+08:00","description":"Won’t lie; it’s been a hell of a long time since I last sat down to seriously write. All the writing competitions and the scramble to get published online probably broke the ole’s writer’s itch.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kyj-blog/personal/2019/02/02/first-post.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/kyj-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/kyj-blog/feed.xml" title="All sorta things" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/kyj-blog/">All sorta things</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/kyj-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First Post</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-02T13:07:06+08:00" itemprop="datePublished">Feb 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Won’t lie; it’s been a hell of a long time since I last sat down to seriously write. All the writing competitions and the scramble to get published online probably broke the ole’s writer’s itch.</p>

<p>There’s more than half a year of blissful freedom ahead - quite possibly the last of such breaks until I retire - and it feels natural to work on this craft which is as yet safely within the grasp of humans.</p>

<p>AI’s march to the techno-optimists’ drums is as spirited as ever, so it’s not a stretch to assume that some day, even the traditionally artisitc practices will be taken over by robots with neural networks so sophisticated they can perceive linguistic nuances and from there write beautiful language. But even then, will they possess the instinctive urge to <strong>create</strong> not functional, purposeful prose, but meandering ravings with a spontaneity analogous to the impulses of our neurons? Our self-importance, and the compulsive need to record the proudcts of this self in some vain hope that future generations may fawn over its wisdom seems to be distinctively human, an attribute of our élan vital.</p>

<p>We can’t create something unless we understand it - for now, and I think for a long time to come, the human soul will remain shrouded in glorious mystery.</p>

<p>But back to business. I feel like I will only be able to write in this naïve, starry-eyed way in my teens and twenties - gushing over whims, oblivious to my own cheesiness, using phrases like “I feel like” - when life has yet to hit me with its bag of troubles. Forty years old me, wise and mature, may at best be able to write a comedy piece for The New Yorker, not the raw, unadulterated musings of a kid who thinks he knows a lot.</p>

<p>I want to test my hand at fiction, especially science fiction - too long have I dimissed it as inferior to non-fiction. Deconstruction and commmunication of crucial topics to the public is a noble cause; by prickling hearts and piquing imaginations, however, people can be educated more effectively on, say, possible outcomes of current technological trends. I’ll continue writing non-fiction too, of course, whether that be explanation pieces on Physics and Philosophy or summaries of important tech innovations.</p>

<p>I only have what I have to write.</p>

<p><br />
<br /></p>

<p>Update :</p>

<p>I finished reading “Of Mice and Men” by John Steinbeck today - and God, what a testament to the power of the written word. Put aside for a while the beautifully crafted storyline - so intensely moving and reflective of the human condition - and observe the subtleties of his literary technique. Steinbeck’s sentences are short and crisp, unladen with cumbersome vocabulary or the self-promotional and pompous language that I am so prone to. I have never before seen such common language used to achieve such tremendous effects.</p>

<p>His descriptions of the environment are mesmerizing; he elaborates on certain details over and over again without once making it feel repetitive, such that the images, and the sounds, and every lull in conversation and stirring of the wind all remain perfectly in my mind.</p>

<p>And the dialogues! I never lived in 20th century America, but I’m pretty sure everyone would have sounded exaclty like in the novel. It flows, just flows through my head, and you can hear the inflections in Lennie’s bewildered talk and the shrillness in Curley’s wife’s high-pitched, needy whine.</p>

<p>His greatest device, however, was the economy with which he used his words. Each repetition of a key phrase was integral to the building of the reader’s attachment to the characters; every scene added a layer of meaning, like to a meticulously creamed red velvet cake. For a particularly emotional reader, every one the last three scenes may very well induce tears, so heart-wrenching are the characters’ journeys. And every time you sense a potential cliché and brace yourself for it, Steinbeck smacks you in the head with a more realistic, but strangely more moving outcome.</p>

<p>Many aspects of the human condition are explored in the novel, so it definitely warrants a reread. I saw online how different facets of American society were represented by the characters, but for now I think I’ll just appreciate it as a story about people, for people.</p>

<p>One thing I’m sure about now though, is that for all the hype about AI overtaking humans, they’ll never be able to write like we do. <strong>Never</strong>.</p>

  </div><a class="u-url" href="/kyj-blog/personal/2019/02/02/first-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/kyj-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">All sorta things</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">All sorta things</li><li><a class="u-email" href="mailto:kimyoungjin1001@gmail.com">kimyoungjin1001@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/kyj-blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/kyj-blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings on random things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
