<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Videopcalypse | All sorta things</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Videopcalypse" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Roq" />
<meta property="og:description" content="Roq" />
<link rel="canonical" href="http://localhost:4000/kyj-blog/science/fiction/2019/02/02/videopocalypse.html" />
<meta property="og:url" content="http://localhost:4000/kyj-blog/science/fiction/2019/02/02/videopocalypse.html" />
<meta property="og:site_name" content="All sorta things" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-02T20:58:06+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kyj-blog/science/fiction/2019/02/02/videopocalypse.html"},"url":"http://localhost:4000/kyj-blog/science/fiction/2019/02/02/videopocalypse.html","description":"Roq","headline":"Videopcalypse","dateModified":"2019-02-02T20:58:06+08:00","@type":"BlogPosting","datePublished":"2019-02-02T20:58:06+08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/kyj-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/kyj-blog/feed.xml" title="All sorta things" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/kyj-blog/">All sorta things</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/kyj-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Videopcalypse</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-02T20:58:06+08:00" itemprop="datePublished">Feb 2, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Roq 

a world of facades and 
</code></pre></div></div>

<p>I can get a video and alter it to the point of perfection.
The perspective of a video hacker. Scene of him trying to overcome various security measures.</p>

<p>Articles for evidence :</p>

<p>Prevention measures :
https://www.wired.com/story/amber-authenticate-video-validation-blockchain-tampering-deepfakes/
https://www.wired.com/story/the-blockchain-solution-to-our-deepfake-problems/</p>

<p>^^ Blockchain as the solution. Every 30 seconds that a video is being taken, its state is uploaded to the blockchain after being hashed by a unique algorithm only known to the hasher. While changes to the original is possible, it’ll be near impossible to deviate significantly, since the video hacker would only have a 30 second interval before the original would have to match the blockchain-uploaded version.</p>

<p>I can see this being used for police body cams and other high stake recordings, but will it reach the mainstream? And even if it does, what’s preventing deepfakers from synthesizing a completely new fake video based loosely on a real one, then uploading it to the blockchain, cementing its authenticity? And there’ll be quite some time before blockchain connected devices are distributed widely in infrastructure; before then, as long as a room lacks one of these devices, reality would still be distortable.</p>

<p>https://www.wired.com/story/face-swap-porn-legal-limbo/</p>
<ol>
  <li>Biggest thing that lawyers have against deepfakes is that they are a privacy violation, but it’s technically not - what’s shown isn’t the actual steamy scenes insides celebrities’ sex lives, but recreations of them.</li>
  <li>Taking deepfakes down may be considered as censorship - a stifling of the inspired voices of sexually liberal artists.</li>
  <li>A point of attack could be the Federal Trade Commission Act’s prohibition of “unfair or deceptive acts or practices in or affecting commerce”. Welding the faces and bodies of different people without their consent <em>may</em> be a deceptive act in the porn industry.</li>
</ol>

<p>https://www.wired.com/story/why-artificial-intelligence-researchers-should-be-more-paranoid/
Being less open about research on artificial intelligence may give the “white hats” a head start, but aren’t the benefits of open source too big to ignore? Oftentimes huge improvements to the code are made by the community, which is a direct result of its ability to download all the code and play around with it freely (improvements not only in the code’s effectiveness but in methods to defend against it). And if it’s only a matter of time before the cyber criminals catch up to the researchers and start circulating fakes, then won’t it be better to have a community of coders well informed of the intricacies of the code’s inner workings so that they can easily identify its products?</p>

<p>To use a slightly convoluted analogy : in scenario number one, the instructions for crafting super-guns are left in the open for both enemy and fellow knights to see; the knights study the gun’s anatomy and search for any vulnerabilities, such that when they do get attacked by the gun, they know how to minimize the damage. Scenario number two : the king hides this magic formula in his chest, an enemy burglar steals it, and later, in war, the knights are taken by surprise and die in confused helplessness.</p>

<p>I assume the burglar’s heist is successful, and this may be where my argument falls apart. If advanced image and voice synthesis can only be achieved after huge amounts of specialized investments, and the discovered techniques are so crucial to the process that without them hackers are rendered powerless, then yes, keeping AI research from the hands of the public might be the correct way to go.</p>

<p>If not - keep the gates open, Google, and keep feeding us your brilliant material.</p>

<p>How might deepfakes be punished? Technically, the celebrities whose faces are used in deepfakes cannot claim that they have been “harmed” in any way - current technologies are still crude enough that tampered videos can be easily identified (hence throwing defamation claims out the window). But in 20, 30 years, who knows how fast AI might have progressed? The deepfakers might win our best computer scientists, and distribute fake porn that is unidentifiable as such; at that point, the legalities become unambiguous - the creators should be punished. Problem is, can they? The moment deepfakes become so real that the creators are incriminated,they also become indistinguishable from real videos, leaving prosecutors with no real evidence to charge the deepfakers.</p>

<p>An exploration of the meaning of truth in an age when it is falling apart.</p>

  </div><a class="u-url" href="/kyj-blog/science/fiction/2019/02/02/videopocalypse.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/kyj-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">All sorta things</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">All sorta things</li><li><a class="u-email" href="mailto:kimyoungjin1001@gmail.com">kimyoungjin1001@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/kyj-blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/kyj-blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Random writings on random things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
